<!doctype>
<html>
<head>
	<title>my resume</title>
</head>
<body bgcolor="#FFFFAA">
	<h1><font face="script" size="7" color="green"> resume</font></h1>
	<img src="  " align="right">

	<p>ward no-4 lambi gali
		<br> nurpur,himachal pradesh 176202
		<br>8894574779
		<br><a href="mailto:nikinikita099@gmail.com">nikinikita099@gmail.com</a></p>
		<p align="center"><b>objective:</b>to get a really<i>nice</i> job</p>
		<p>languages:</p>
		<ul>
			<li>hindi</li>
			<li>english</li>
		</ul>
		<p>education</p>
		<table border="1">
			<tr>
				<th>school</th>
				<th>degree</th>
			</tr>
			<tr>
				<td> dav school</td>
				<td> govt polytechnic</td>
			</tr>
		</table>

	</body>
	</html>